PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=kJyRXxJwZSdmUhg0V9Q-UEm354czAAhR
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid



PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=kJyRXxJwZSdmUhg0V9Q-UEm354czAAhR
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1 
MYSQL_PORT=3306
MYSQL_USER=modules
MYSQL_PASSWORD=Andres16HKMA
MYSQL_DB_NAME=modulos
MYSQL_SSL=true
MYSQL_SSL_CERT=./cert/DigiCertGlobalRootCA.crt.pem

MYSQL_PUBLIC_URL=mysql://root:QsPELAuEhVupCDdzbFVrumdbbmPJluyo@junction.proxy.rlwy.net:40663/railway


MYSQL_DATABASE=railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=QsPELAuEhVupCDdzbFVrumdbbmPJluyo
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=QsPELAuEhVupCDdzbFVrumdbbmPJluyo
MYSQL_URL=mysql://root:QsPELAuEhVupCDdzbFVrumdbbmPJluyo@mysql.railway.internal:3306/railway




