APP_PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=kJyRXxJwZSdmUhg0V9Q-UEm354czAAhR
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mysqlbpm.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USER=admin_andres
MYSQL_PASSWORD=Andres16HKMA
MYSQL_DB_NAME=modulos
MYSQL_SSL=true
MYSQL_SSL_CERT=./cert/DigiCertGlobalRootCA.crt.pem

